<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>rafaelbandeira3/Life-and-Death-of-a-jQuery-Programmer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #67e0db;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #981f24; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #981f24; }
    h3 { text-align: center; color: #981f24; }
    a { color: #981f24; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/rafaelbandeira3/Life-and-Death-of-a-jQuery-Programmer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/rafaelbandeira3/Life-and-Death-of-a-jQuery-Programmer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/rafaelbandeira3/Life-and-Death-of-a-jQuery-Programmer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/rafaelbandeira3/Life-and-Death-of-a-jQuery-Programmer">Life-and-Death-of-a-jQuery-Programmer</a>
      <span class="small">by <a href="http://github.com/rafaelbandeira3">rafaelbandeira3</a></span></h1>

    <div class="description">
      Presentation content for the Life and Death of a jQuery Programmer talk
    </div>

    <p>The most used client side and DOM scripting framework and one of the responsible for the rise of javascript, jQuery helps to enrich user experience and accomplish great tricks on a web page... at least till you fall in Inception-like callback nightmare, unnamed functions hell and performance leaks. This presentation focus on learning and discussing how to lean up your site and deliver high quality, tested js, with lots of fun.</p><h2>License</h2>
<p>Life and Death of a jQuery Programmer by Alexandre Gravem and Rafael Bandeira is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</p>
<h2>Authors</h2>
<p>Rafael Bandeira (rafaelbandeira3@gmail.com)<br/>Alexandre Gravem (gravem@gmail.com)</p>
<h2>Contact</h2>
<p>Rafael Bandeira (rafaelbandeira3@gmail.com)<br/>Alexandre Gravem (gravem@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/rafaelbandeira3/Life-and-Death-of-a-jQuery-Programmer/zipball/master">zip</a> or
      <a href="http://github.com/rafaelbandeira3/Life-and-Death-of-a-jQuery-Programmer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/rafaelbandeira3/Life-and-Death-of-a-jQuery-Programmer</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/rafaelbandeira3/Life-and-Death-of-a-jQuery-Programmer">rafaelbandeira3/Life-and-Death-of-a-jQuery-Programmer</a>
    </div>

  </div>

  
</body>
</html>
